# android-coder

./: .gitignore  AGENTS.md  BUILD_APK_GUIDE.md  BUILD_ON_GITHUB.md  CHAT_UI_OPTIMIZATION_SUMMARY.md  FIXES_SUMMARY.md  OPTIMIZATIONS_SUMMARY.md  QUICK_START.md  coder-hosts-now.xml  coder-refocus.xml  coder-window-stable.xml  coder-window.xml  settings.gradle.kts
.github/workflows/: android-build.yml  build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlzz/coder/: CoderApp.kt  MainActivity.kt
app/src/main/java/com/dlzz/coder/bridge/: AgentBridgeClient.kt  HostModels.kt  JsonPayload.kt  Protocol.kt
app/src/main/java/com/dlzz/coder/debug/: LogCollector.kt  LogExporter.kt
app/src/main/java/com/dlzz/coder/scan/: PortraitCaptureActivity.kt
app/src/main/java/com/dlzz/coder/ui/chat/: ChatScreen.kt
app/src/main/java/com/dlzz/coder/ui/components/: MarkdownText.kt
app/src/main/java/com/dlzz/coder/ui/connection/: ConnectionSetupScreen.kt
app/src/main/java/com/dlzz/coder/ui/files/: FileListScreen.kt  FilePreviewScreen.kt
app/src/main/java/com/dlzz/coder/ui/hosts/: HostListScreen.kt
app/src/main/java/com/dlzz/coder/ui/i18n/: AppStrings.kt
app/src/main/java/com/dlzz/coder/ui/main/: MainScreen.kt
app/src/main/java/com/dlzz/coder/ui/navigation/: NavGraph.kt
app/src/main/java/com/dlzz/coder/ui/sessions/: SessionListScreen.kt
app/src/main/java/com/dlzz/coder/ui/settings/: SettingsScreen.kt
app/src/main/java/com/dlzz/coder/ui/theme/: GlassTheme.kt
app/src/main/java/com/dlzz/coder/viewmodel/: BridgeViewModel.kt  ChatViewModel.kt  FileViewModel.kt  SessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dlzz/coder/bridge/: JsonPayloadTest.kt  ProtocolTest.kt
app/src/test/java/com/dlzz/coder/viewmodel/: BridgeViewModelTest.kt  ChatViewModelToolCallIdTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
